<!DOCTYPE html>
<html lang="en">
<head>

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<title>
		Project 2
	</title>

	<style>

	body {
		margin:0;
		background-color: #b2b2b2; 
		font-family: 'Lato', sans-serif;
	}	

	.car {
      transform: rotate(0);
      position: absolute;
      top: 33px;
      left: -40px;
      transform-origin: 0;
    }

    .go {
      animation: around 30s linear forwards;
    }

    .result {
    	background-color: transparent;
	    height: 200px;
	    width: 100%;
	    opacity: 0;
	    position: absolute;
	    bottom: 0;
	    background-image: <img src="star1.png"/>
    }

    .show-result {
    	animation: result 1s 26s forwards;
    }

	.poster {
		width: 500px;
		background-color: white;
		margin: auto;
		margin-top: 60px;
		padding-top:20px;
		position: relative;
		overflow: hidden;

	}

	.square {
		background-color: black;
		height: 3px;
    	width: 21px;
    	position: relative;
    	top: 17px;
    	
    	
	}



	.bigsquare {
		background-color: black;
		height: 23px;
    	width: 23px;
	}


	.oval {
	  	border-radius: 50%;
      	width: 35px;
     	height: 20px;
      	border-style: solid;
      	border-color: #a8e6a1;
      	margin-right: 27px;
      	text-align: center;
      	padding-bottom: 3px;
      	color: #a8e6a1;
	}

	.number {
      	float: left;
      	width: 35px;
      	height: 35px; 
      	margin-left: 50px;	
      	margin-right: 20px;
      	margin-top: 5px;
	}

	.carbutton {
		float: right;
    	position: relative;
	    right: 13px;
	    bottom: 1px;
	    width: 30px;

	}

	.star {

	}

	.row {
		width:500px;
		/*height: 40px;*/
		padding: 2px 0;
		overflow: auto;
	}


	.a {

	 	float: left;
 

      }

	.b {

		float: left;
      	
	}

	.c {

		float: left;
      	
	}

	.d {

		float: left;
      	
	}

	.e {

		float: left;
      	
	}

	.clickhere {
		    width: 500px;
    /* height: 60px; */
    position: fixed;
    top: 0;
    background-color: #15724b;
    text-align: center;
    font-size: 25px;
    color: white;
    text-transform: uppercase;
    padding: 14px 0px;
    z-index: 1000;
  	cursor: pointer;
	}

	.clickhere:hover {
    background-color: red;
	}


	.endtrip {
		    width: 500px;
    /* height: 60px; */
    position: relative;
    bottom: 0;
    background-color: #15724b;
    text-align: center;
    font-size: 25px;
    color: white;
    text-transform: uppercase;
    padding: 13px 0px;
    z-index: 1000;
  	
	}


	.circle {
		    border-radius: 50%;
    border-width: 2px;
    width: 30px;
    height: 30px;
    border-style: solid;
    border-color: white;
    float: right;
    position: relative;
    right: 84px;
    top: 12px;

	}

	.arrow {
		border-style: solid;
		border-width: 2px;
		border: black;
		width:20px;
		height:20px;
		z-index:1000;

	}

	.clickhere.pressed {
		color: #999;
		background-color: #DDD;
		


		
	}



	.r1 .fill {
		animation: fill 0s forwards;
	}

	.r2 .fill {
		animation: fill 0.5s 1s forwards;
	}

	.r3 .fill {
		animation: fill 0.5s 2s forwards;
	}

	.r4 .fill {
		animation: fill 0.5s 3s forwards;
	}

	.r5 .fill {
		animation: fill 0.5s 4s forwards;
	}

	.r6 .fill {
		animation: fill 0.5s 5s forwards;
	}

	.r7 .fill {
		animation: fill 0.5s 6s forwards;
	}

	.r8 .fill {
		animation: fill 0.5s 7s forwards;
	}

	.r9 .fill {
		animation: fill 0.5s 8s forwards;
	}

	.r10 .fill {
		animation: fill 0.5s 9s forwards;
	}

	.r11 .fill {
		animation: fill 0.5s 10s forwards;
	}

	.r12 .fill {
		animation: fill 0.5s 11s forwards;
	}

	.r13 .fill {
		animation: fill 0.5s 12s forwards;
	}

	.r14 .fill {
		animation: fill 0.5s 13s forwards;
	}

	.r15 .fill {
		animation: fill 0.5s 14s forwards;
	}

	.r16 .fill {
		animation: fill 0.5s 15s forwards;
	}

	.r17 .fill {
		animation: fill 0.5s 16s forwards;
	}

	.r18 .fill {
		animation: fill 0.5s 17s forwards;
	}

	.r19 .fill {
		animation: fill 0.5s 18s forwards;
	}

	.r20 .fill {
		animation: fill 0.5s 19s forwards;
	}

	.r21 .fill {
		animation: fill 0.5s 20s forwards;
	}

	.r22 .fill {
		animation: fill 0.5s 21s forwards;
	}

	.r23 .fill {
		animation: fill 0.5s 22s forwards;
	}

	.r24 .fill {
		animation: fill 0.5s 23s forwards;
	}

	.r24 .fill {
		animation: fill 0.5s 24s forwards;
	}

	.r25 .fill {
		animation: fill 0.5s 24s forwards;
	}

	
	.scroll {
		animation: scroll_down 20s forwards;
	}

	


	@keyframes fill {
		from {
			background-color: #FFF;
		}
		to {
			background-color: #4c4c4c;
		}
	}

	@keyframes result {
		0% { background-image: <img src="star1.png"/>

		}

		50% { background-image: <img src="star2.png"/>

		}

		100% { background-image: <img src="star3.png"/>

		}


	}

	


	@keyframes scroll_down {
		from {
			transform: translate(0,0);
		}
		to {
			transform: translate(0,-500px);
		}
	}

	 @keyframes around {
    0% {
      top: 33px;
      left: -40px;
    }

    2% {
    	transform: rotate(0deg);
    }

    3% {
    	transform: rotate(90deg);
    	top: 33px;
    	left: 260px;
    }

    5% {

    	transform: rotate(90deg);
    }

    6% {
    	transform: rotate(0deg);
    	top: 76px;
    	left: 260px;
    }

    8% { 
      transform: rotate(0deg); 
    }

    9% {
      transform: rotate(90deg);
      top: 79px;
      left: 396px;
    }
    11% { 
      transform: rotate(90deg); 
    }
    12% {
      transform: rotate(180deg); 
      top: 124px;
      left: 396px;
    }
    
    14% { 
      transform: rotate(180deg); 
    }
    15% {
      transform: rotate(90deg); 
      top: 124px;
      left: 260px;
    }

    17% {
    	transform: rotate(90deg);
    }

     18% {
    	transform: rotate(180deg);
    	top: 175px;
      	left: 260px;
    }

    20% {
    	transform: rotate(180deg);
    }

     21% {
    	transform: rotate(90deg);
    	top: 175px;
      	left: 195px;
    }

    23% {
    	transform: rotate(90deg);
    }

     24% {
    	transform: rotate(0deg);
    	top: 221px;
      	left: 195px;
    }

    26% {
    	transform: rotate(0deg);
    }

     27% {
    	transform: rotate(90deg);
    	top: 222px;
      	left: 396px;
    }

    29% {
    	transform: rotate(90deg);
    }

     30% {
    	transform: rotate(180deg);
    	top: 268px;
      	left: 396px;
    }

    32% {
    	transform: rotate(180deg);
    }

     33% {

    	transform: rotate(90deg);
    	top: 266px;
      	left: 125px; 
    }

    35% {
    	transform: rotate(90deg);
    }

     36% {
    	transform: rotate(0deg);
    	top: 410px;
      	left: 124px;
    }

     38% {
    	transform: rotate(0deg);
    }

     40% {
    	transform: rotate(90deg);
    	top: 410px;
      	left: 328px;
    }

     41% {
    	transform: rotate(90deg);
    }

     42% {
    	transform: rotate(180deg);
    	top: 455px;
      	left: 328px;
    }

     44% {
    	transform: rotate(180deg);
    }

     45% {
    	transform: rotate(90deg);
    	top: 455px;
      	left: 260px;
    }

    47% {
    	transform: rotate(90deg);
    }

     48% {
    	transform: rotate(0deg);
    	top: 597px;
      	left: 260px;
    }

     50% {
    	transform: rotate(0deg);
    }

     51% {
    	transform: rotate(90deg);
    	top: 597px;
      	left: 260px;
    }

/*needs to be deleted  - row 13*/

     53% { 
    	transform: rotate(90deg);
    }

     54% {
    	transform: rotate(0deg);
    	top: 597px;
      	left: 260px;
    }

     56% {
    	transform: rotate(0deg);
    }

     57% {
    	transform: rotate(90deg);
    	top: 597px;
      	left: 396px;
    }

     59% {
    	transform: rotate(90deg);
    }

     60% {
    	transform: rotate(180deg);
    	top: 737px;
      	left: 396px;
    }

    62% {
    	transform: rotate(180deg);
    }

     63% {
    	transform: rotate(90deg);
    	top: 737px;
      	left: 193px;
    }

    65% {
    	transform: rotate(90deg);
    }

     66% {
    	transform: rotate(180deg);
    	top: 879px;
      	left: 193px;
    }

    68% {
    	transform: rotate(180deg);
    }

     69% {
    	transform: rotate(90deg);
    	top: 879px;
      	left: 261px;
    }

    71% {
    	transform: rotate(90deg);
    }

     72% {
    	transform: rotate(180deg);
    	top: 924px;
      	left: 261px;
    }

     74% {
    	transform: rotate(180deg);
    }

     75% {
    	transform: rotate(90deg);
    	top: 924px;
      	left: 121px;
    }

     77% {
    	transform: rotate(90deg);
    }

     78% {
    	transform: rotate(0deg);
    	top: 1112px;
      	left: 121px;
    }

     80% {
    	transform: rotate(0deg);
    }

     81% {
    	transform: rotate(90deg);
    	top: 1112px;
      	left: 260px;
    }

     83% {
    	transform: rotate(90deg);
    }

     84% {
    	transform: rotate(0deg);
    	top: 1161px;
      	left: 261px;
    }

     86% {
    	transform: rotate(0deg);
    }

     87% {
    	transform: rotate(0deg);
    	top: 1161px;
      	left: 550px;
    }

     100% {
    	top: 1161px;
      	left: 550px;
     }





    
  }

		



	</style>

<script>

	$(document).ready(function() {

				/* click on button 1, show the first line */
				$(".clickhere").click(function(){

					$('.car').addClass('go');
					$('.result').addClass('show-result');

					// $(".poster").addClass('scroll');
					$(".r1 .a").addClass('fill');
					$(".r2 .c").addClass('fill');
					  $(".r3 .e").addClass('fill');
					  $(".r4 .b").addClass('fill');
					  $(".r5 .e").addClass('fill');
					  $(".r6 .c").addClass('fill');
					  $(".r7 .a").addClass('fill');
					  $(".r8 .a").addClass('fill');
					  $(".r9 .a").addClass('fill');
					  $(".r10 .d").addClass('fill');
					  $(".r11 .b").addClass('fill');
					  $(".r12 .c").addClass('fill');
					  $(".r13 .c").addClass('fill');
					  $(".r14 .e").addClass('fill');
					  $(".r15 .e").addClass('fill');
					  $(".r16 .b").addClass('fill');
					  $(".r17 .b").addClass('fill');
					  $(".r18 .b").addClass('fill');
					  $(".r19 .c").addClass('fill');
					  $(".r20 .a").addClass('fill');
					  $(".r21 .a").addClass('fill');
					  $(".r22 .a").addClass('fill');
					  $(".r23 .a").addClass('fill');
					  $(".r24 .c").addClass('fill');
					  $(".r25 .e").addClass('fill');
					

				});

			
			});

	</script>

</head>

	<body>
			<div class="poster">

			<div class="clickhere"> Begin your trip <img class="carbutton" src="arrow.png" /> </div>

			<div class="car"> 
				<img class="carbutton" src="car.png" />
			</div>


				<div class="row r1">
					<div class="square"> </div>
					<div class="number">1</div>
					<div class="oval a">a</div>
					<div class="oval b">b</div>
					<div class="oval c">c</div>
					<div class="oval d">d</div>
					<div class="oval e">e</div>

				</div>

				<div class="row r2">

					<div class="square"> </div>
					<div class="number">2</div>
					<div class="oval a">a</div>
					<div class="oval b">b</div>
					<div class="oval c">c</div>
					<div class="oval d">d</div>
					<div class="oval e">e</div>

				</div>

				<div class="row r3">

					<div class="square"> </div>
					<div class="number">3</div>
					<div class="oval a">a</div>
					<div class="oval b">b</div>
					<div class="oval c">c</div>
					<div class="oval d ">d</div>
					<div class="oval e">e</div>

				</div>

				<div class="row r4">

					<div class="square"> </div>
					<div class="number">4</div>
					<div class="oval a">a</div>
					<div class="oval b">b</div>
					<div class="oval c">c</div>
					<div class="oval d">d</div>
					<div class="oval e">e</div>

				</div>

				<div class="row r5">

					<div class="square"> </div>
					<div class="number">5</div>
					<div class="oval a">a</div>
					<div class="oval b">b</div>
					<div class="oval c">c</div>
					<div class="oval d">d</div>
					<div class="oval e">e</div>

				</div>

				<div class="row r6">

					<div class="square"> </div>
					<div class="number">6</div>
					<div class="oval a ">a</div>
					<div class="oval b">b</div>
					<div class="oval c">c</div>
					<div class="oval d">d</div>
					<div class="oval e">e</div>

				</div>

				<div class="row r7">

					<div class="square"> </div>
					<div class="number">7</div>
					<div class="oval a">a</div>
					<div class="oval b">b</div>
					<div class="oval c">c</div>
					<div class="oval d">d</div>
					<div class="oval e">e</div>

				</div>

				<div class="row r8">

					<div class="square"> </div>
					<div class="number">8</div>
					<div class="oval a">a</div>
					<div class="oval b">b</div>
					<div class="oval c">c</div>
					<div class="oval d">d</div>
					<div class="oval e">e</div>

				</div>

				<div class="row r9">

					<div class="square"> </div>
					<div class="number">9</div>
					<div class="oval a">a</div>
					<div class="oval b">b</div>
					<div class="oval c">c</div>
					<div class="oval d">d</div>
					<div class="oval e">e</div>

				</div>

				<div class="row r10">

					<div class="square"> </div>
					<div class="number">10</div>
					<div class="oval a">a</div>
					<div class="oval b">b</div>
					<div class="oval c">c</div>
					<div class="oval d ">d</div>
					<div class="oval e">e</div>

				</div>

				<div class="row r12">

					<div class="square"> </div>
					<div class="number">11</div>
					<div class="oval a">a</div>
					<div class="oval b ">b</div>
					<div class="oval c">c</div>
					<div class="oval d">d</div>
					<div class="oval e">e</div>

				</div>

				<div class="row r13">

					<div class="square"> </div>
					<div class="number">12</div>
					<div class="oval a">a</div>
					<div class="oval b">b</div>
					<div class="oval c ">c</div>
					<div class="oval d">d</div>
					<div class="oval e">e</div>

				</div>

				<div class="row r14">

					<div class="square"> </div>
					<div class="number">13</div>
					<div class="oval a">a</div>
					<div class="oval b">b</div>
					<div class="oval c">c</div>
					<div class="oval d">d</div>
					<div class="oval e">e</div>

				</div>

				<div class="row r14">

					<div class="square"> </div>
					<div class="number">14</div>
					<div class="oval a">a</div>
					<div class="oval b">b</div>
					<div class="oval c">c</div>
					<div class="oval d">d</div>
					<div class="oval e">e</div>

				</div>

				<div class="row r15">

					<div class="square"> </div>
					<div class="number">15</div>
					<div class="oval a">a</div>
					<div class="oval b">b</div>
					<div class="oval c">c</div>
					<div class="oval d">d</div>
					<div class="oval e">e</div>

				</div>

				<div class="row r16">

					<div class="square"> </div>
					<div class="number">16</div>
					<div class="oval a">a</div>
					<div class="oval b">b</div>
					<div class="oval c">c</div>
					<div class="oval d">d</div>
					<div class="oval e">e</div>

				</div>

				<div class="row r17">

					<div class="square"> </div>
					<div class="number">17</div>
					<div class="oval a">a</div>
					<div class="oval b">b</div>
					<div class="oval c">c</div>
					<div class="oval d">d</div>
					<div class="oval e">e</div>

				</div>

				<div class="row r18">

					<div class="square"> </div>
					<div class="number">18</div>
					<div class="oval a">a</div>
					<div class="oval b">b</div>
					<div class="oval c">c</div>
					<div class="oval d">d</div>
					<div class="oval e">e</div>

				</div>

				<div class="row r19">

					<div class="square"> </div>
					<div class="number">19</div>
					<div class="oval a">a</div>
					<div class="oval b">b</div>
					<div class="oval c">c</div>
					<div class="oval d">d</div>
					<div class="oval e">e</div>

				</div>

				<div class="row r20">

					<div class="square"> </div>
					<div class="number">20</div>
					<div class="oval a">a</div>
					<div class="oval b">b</div>
					<div class="oval c">c</div>
					<div class="oval d">d</div>
					<div class="oval e">e</div>

				</div>

				<div class="row r21">

					<div class="square"> </div>
					<div class="number">21</div>
					<div class="oval a">a</div>
					<div class="oval b">b</div>
					<div class="oval c">c</div>
					<div class="oval d">d</div>
					<div class="oval e">e</div>

				</div>

				<div class="row r22">

					<div class="square"> </div>
					<div class="number">22</div>
					<div class="oval a">a</div>
					<div class="oval b">b</div>
					<div class="oval c">c</div>
					<div class="oval d">d</div>
					<div class="oval e">e</div>

				</div>

					<div class="row r23">

					<div class="square"> </div>
					<div class="number">23</div>
					<div class="oval a">a</div>
					<div class="oval b">b</div>
					<div class="oval c">c</div>
					<div class="oval d">d</div>
					<div class="oval e">e</div>

				</div>

					<div class="row r24">

					<div class="square"> </div>
					<div class="number">24</div>
					<div class="oval a">a</div>
					<div class="oval b">b</div>
					<div class="oval c">c</div>
					<div class="oval d">d</div>
					<div class="oval e">e</div>

				</div>

					<div class="row r25">

					<div class="square"> </div>
					<div class="number">25</div>
					<div class="oval a">a</div>
					<div class="oval b">b</div>
					<div class="oval c">c</div>
					<div class="oval d">d</div>
					<div class="oval e">e</div>

				</div>

			

				<div class="result"> </div>

				<div class="endtrip"> End Your Trip </div>


			</div>
	</body>
</html>
