<html>

	<head>

		<link href="https://fonts.googleapis.com/css?family=Proza+Libre" rel="stylesheet">

		<title>The New Typography [1923]</title>

	</head>

	<style>

	 body {
	 	font-family: 'Proza Libre', sans-serif;
	 	width: 800;
	 	text-align: center;
	 }

	 

		.box2 {

			width: 800px;
			/* height: 200px; */
			padding: 30px;
			margin-left: 200;
			border: 2px solid #000;
			background-color: #eee;
			position: fixed;
			margin-bottom: 30px;
			top: 0px;

		}

			.box {

			width: 200px;
			/* height: 200px; */
			padding: 150px;
			position: relative;
			top: 60px;
			left: 400px;


			


			
			margin-bottom: 30px;

		}

		.placement {

			position: relative;
			top:100px;
			left: 500px;
		}




	</style>


	<body>
<div class="box">

			<p> <h4> Typography is a <strong> tool of communication. </strong> <br /> It must be communication <strong> in its most intense form. </strong> <br /> The emphasis must be on <strong> absolute clarity </strong> <br /> since this distinguishes the character of <strong> our own writing </strong> <br /> from that of ancient <strong> pictographic forms. </strong> <br /> <strong> Our intellectual relationship to the world </strong> is individual-exact <br /> (e.g.,this individual-exact relationship is in <br /> <strong> a state of transition </strong> toward a collective-exact orientation).
			<br /> This is in contrast to the ancient individual-amorphous <br /> and later collective - amorphous mode of communication. <br /> Therefore priority: <strong> unequivocal clarity </strong> in all typographical compositions. <br /> <strong> Legibility-communication </strong> must never be impaired <br /> by an a priori aesthetics. </h4> </p>

	</div>
	<div class="box2">

			<p> <h1> The New Typography [1923] </h1> <h2> Laszlo Moholy-Nagy </h2>  </p>

	</div>


	<div class="nav">
				<a href="01.html"> &laquo; previous </a>
				<a href="03.html"> next &raquo; </a>

			</div>

	</body>






</html>