<html>

	<head>

		<link href="https://fonts.googleapis.com/css?family=Proza+Libre:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

		<title>The New Typography [1923]</title>

	</head>

	<style>

	 body 

	 {
	 	font-family: 'Proza Libre', sans-serif;
	 	font-weight: 400;

	 	
	 	}

	 .title {

	 	font-weight: 500;
	 	font-size: 50px;
	 	letter-spacing: 25px;
	 	text-transform: uppercase;
	 	color: #bbb;
	 }

	 .date{

	 	font-weight: 400;
	 	font-size: 55px;
	 	text-transform: uppercase;
	 	text-align: right;
	 	margin-right: 230px;
	 	color: #071e66;
	 	transform:rotate(25deg);


	 }

	  .author{

	 	font-weight: 600;
	 	text-transform: uppercase;
	 	font-size: 12px;
	 	letter-spacing: 10px;
	 	color: #bbb;
	 	width: 300px;

	 }

	 .text {
	    margin-left: 115px;
    text-align: justify;
    width: 369px;
    margin-top: 20px;
    float: left;
    color: #3b3b3b;
    font-weight: 400;
    transform: rotate(25deg);
    margin-top: 67px;

	 }

	 .typography {
    position: relative;
    top: -38px;
    left: 102px;
    margin-top: 100px;
    width: 20px;
    margin-top: 3px;
    margin-left: 100px;
    float: left;
    font-size: 25px;
    letter-spacing: 5px;
    transform: rotate(25deg);
    color: #071e66;
    margin-bottom: 44px;

	 	




	 }

	 #t {
	 	color: #071e66;
	 }

	 .nav {
	 	clear: both;
	 }

	 



	</style>


	<body>

	<div>
			
			<p class="title"> The New <span id="t"> Typography </span> </p>

			<p class="typography">

	 		t <br/ > y <br/ > p <br/ > o <br/ > g <br/ > r <br/ > a <br/ > p <br/ > h <br/ > y 

	 		</p>


			<p class="text"> is a tool of communication. It must be communication in its most intense form. The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms. Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective - amorphous mode of communication. Therefore priority: unequivocal clarity in all typographical compositions. Legibility-communication must never be impaired by an a priori aesthetics. <br /> <br /> <span class="author"> Laszlo Moholy-Nagy </span> </p> 

			</p>

			

	 		<p class="date"> [1923]  </p> 

	</div>

	

	<div class="nav">

		<a href="01.html"> &laquo; previous </a>
		<a href="03.html"> next &raquo; </a>

	</div>

	

	</body>






</html>