<html>

	<head>

		<link href="https://fonts.googleapis.com/css?family=Proza+Libre" rel="stylesheet">

		<title>The New Typography [1923]</title>

	</head>

	<style>

	 body {
	 	font-family: 'Proza Libre', sans-serif;
	 width: 937px;;
	 	
	 }


	 	.box {

			    text-transform: uppercase;
    color: #a1a1a1;
    width: 300px;
    /* height: 200px; */
    padding: 30px;
    margin-left: 581px;
    margin-top: 78px;
    margin-bottom: 420px;
    font-size: 13px;
    font-weight: 400;
			
			
			
		}

	.title {
	font-size: 25px;
    height: 36px;
    text-align: right;
    letter-spacing: 11px;
    font-weight: 600;
    color: #666;
    
	}

	.author {

	font-size: 15px;
    height: 36px;
    text-align: right;
    letter-spacing: 11px;
    font-weight: 500;
    color: #a1a1a1;

	}



	.typographyis {
	position: fixed;
    top: 165px;
    font-size: 29px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: -54px;
    letter-spacing: 21px;
    color: #e5f605;
    font-size: 46px;

	}

	span {

		color: #e5f605;;
	}
	





	</style>


	<body>

			<p class="title"> <em> The New Typography [1923] </em> </p>



			<p class="author"> Laszlo Moholy-Nagy </p>





<div class="typographyis"> 
<p> <em> Typography is </em> </p> 

</div>





<div class="box">

			<p> 

				<ol> 
					<li> <span> tool of communication. </span> It must be communication in its most intense form. </li> 
					<li> The emphasis must be on <span> absolute clarity </span> since this distinguishes the character of our own writing from that of ancient pictographic forms. </li>
					<li>  <span> Our intellectual relationship to the world </span> is individual-exact (e.g.,this individual-exact relationship is in <li> <strong> a state of transition </span> toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective - amorphous mode of communication. </li>
					<li> Therefore priority: <span> unequivocal clarity </span> in all typographical compositions. </li>
					<li> <span> Legibility-communication </span> must never be impaired by an a priori aesthetics. </li>

			</p>

	</div>

	<a href="03.html"> &laquo; previous </a>
	<a href="05.html"> next &raquo; </a>

	

	</body>






</html>