<html>

	<head>

		<link href="https://fonts.googleapis.com/css?family=Proza+Libre:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

		<title>The New Typography [1923]</title>

	</head>

	<style>

	 body 

	 {
	 	font-family: 'Proza Libre', sans-serif;
	 	font-weight: 400;
	 	
	 	}

	 .title {

	 	transform: scaleY(1.5) skewX(-37deg);
    margin-left: 203px;
    font-weight: 500;
    font-size: 43px;
    letter-spacing: 25px;
    text-transform: uppercase;
    color: #b50930;
    margin-top: 18px;
	 }

	 .date{

	 	font-weight: 400;
	 	text-transform: uppercase;
	 	font-size: 15px;
	 	text-align: right;
	 	margin-right: 220px;
	 	text-transform: uppercase;
	 	 color: #222;
	 	 transform:scaleY(-1.5) skewX(36deg);

	 	
	 	

	 }

	  .author{

	 	font-weight: 400;
	 	text-transform: uppercase;
	 	font-size: 15px;
	 	text-align: right;
	 	margin-right: 220;
	 	 color: #222;
	 	transform:scaleY(-1.5) skewX(36deg);
	 	


	 	

	 }

	 .text {
	font-size: 15px;
    margin-top: 339px;
    text-align: left;
    width: 900px;
    color: #2a2a2a;
    z-index: -1;
    position: absolute;
    top: 53px;
    left: 157px;
    margin-left: 120px;
    line-height: 700%;
    font-weight: 400;
    color: #222;
    transform: scaleY(1.5) skewX(-36deg);

	 	

	 }

	 .typography {

	 
    margin-top: 500px;
    font-size: 35px;
    font-weight: 400;
    letter-spacing: 10px;
    color: #5d5d5d;
    text-transform: uppercase;
    transform: scaleY(5.5) skewX(-53deg);
    line-height: 40%;
    margin-left:120px;
    color:#940828;
    opacity: .45;

	 }

	 .nav {
	 	clear:both;
	 }

	

	 



	</style>


	<body>

	<div>
			
			<p class="title"> The New Typography </p>

			<p class="date"> <em> [1923] </em> </p> 

			<p class="author"> <em> Laszlo Moholy-Nagy </em> </p> 

	</div>
	



	<div class="typography">

		<p> <em> Typography </em> </p>


		<p> The Emphasis </p>


		<p> Our Intellectual Relationship </p>


		<p> Ancient Individual-Amorphous </p>

	</div>




<div class="text">

			
	<p> is a tool of communication. It must be communication in its most intense form. </p>

	<p> must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms. </p>
	<p>  to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the </p>
	<p> and later collective -  amorphous mode of communication. Therefore priority: unequivocal clarity in all typographical compositions. Legibility-communication must never be impaired by an a priori aesthetics. </p> 

	<p class="nav">

<a href="04.html"> &laquo; previous </a>
<a href="../stage_1/01.html"> next &raquo; </a>

		</p>>


</div>



			


			

	 

			

			

	

	

	

	</body>






</html>