
<!doctype html>

<html lang="en">
<head>

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">

	<meta name="viewport" content="initial-scale=1.0, width=device-width" />

	<title>
		Exercise 2 - Card
	</title>
	<style>

		body {
		  font-family: 'Noto Sans', sans-serif;
		}

		.card {
			transition: all 0.5s ease;
			text-align: center;
			width: 200px;
			height: 350px;
			border:1px solid #EEE;
			margin: 50px auto;
			background-color: #163337;
			font-size: 12px;
			color: white;
		}

		.logo {
			padding: 30px 0 0;
		}

		.logo img {
			vertical-align: middle;
			width: 60px;
			border-radius: 50%;
			border:1px solid #EEE;
			position: relative;
			top:-3px;
		}

		.content {
			height: 100%;
			position: relative;
		}

		.name {
			color: #EEE;
			font-size: 15px;
			font-weight: 700;
			padding: 5px 0 0;
			line-height: 1.0em;
		}

		.title {

			font-size: 10px;
			padding-top: 2px;

		}

		.contact {
			padding: 20px 0;
			position: absolute;
			bottom: 0;
			width: 100%;
		}

		.bio {
			display: none; /* this hides the element */

		}

		@media screen and (min-width: 768px) {

			.card { 
				text-align: left;
    	width: 700px;
    	height: 350px;
    	background-color: #34767f;
    	color: white;
    	padding-top: 10px;
   	 	padding-left: 25px;
			 }

			 .name {
			 	color: white;
			 	font-size: 28px;
			 	font-weight: 700;
			 }

			 .logo {

			 	float: left;
			 	padding: 20px 5px;

			 }

			 .text {
			 	float: left;
			 	padding-left: 16px;
    			padding-top: 16px;


			 }

			 .contact {
			 	font-size: 20px;
			 	padding-left: 180px;
			 	bottom: 20px;
			 	width: 50%;
			 	left: -102px;
			 }

		}

		@media screen and (min-width: 1200px) {
			.card {
				background-color: #50acb8;
				transform: rotate(3deg);
				padding-left: 21px;


			}

			.bio {

				display: block; /* shows the element */
				float: right;
				width:25%;
				font-style: italic;
				padding: 10px;
				padding-right: 26px;
    			padding-top: 25px;
			}

		}

	</style>
</head>

<body>

	<div class="card">
		<div class="content">
			
			<div class="logo">
				<img src="drawing.JPG" />
			</div>

			<div class="text">

				<div class="name">Sally Khomikh</div>
				<div class="title">Student/Designer</div>

			</div>

			<div class="contact">
				skhomikh@cca.edu<br />
				555-555-5555<br />
				San Francisco, CA
			</div>


		<div class="bio">
		Sally is a graphic design student attending California College of the Arts, a tea lover, and owner to a sassy English Cocker Spaniel named Sonya. Though born and raised in San Francisco, Sally is a first-generation American and bilingual in Russian and English. She recently interned at the Contemporary Jewish Museum in the Education and Marketing departments.
			
		</div>

	</div>

</body>
</html>