
<!doctype html>

<html lang="en">
<head>

  <title>
    Exercise 3
  </title>
  <style>

    .stage {
      border: 1px solid #000;
      background-color: #EEE;
      width: 600px;
      height: 600px;
      margin: 100px auto;
      overflow: hidden; /* hide nested elements when it is outside the stage */
      position: relative;
    }

    .arrow {
      width: 0;
    height: 0;
    border-style: solid;
    border-width: 25px 0 25px 50px;
    border-color: transparent transparent transparent #000;
    /* triangle generator: http://apps.eky.hk/css-triangle-generator/ */
    }

    .circle {
      border-radius: 50%;
      width: 30px;
      height: 20px;
      background-color: red;

    }

    .arr1 {
      animation: across 3s infinite;
      position: absolute;
      left: -100px;
      top: 100px;
    }

    .arr2 {
      animation: down 5s infinite;
      transform: rotate(90deg);
      position: absolute;
      top: -100px;
      left: 200px;
    }

    .arr3 {
      animation: whale 15s infinite;
    border-width: 200px 0 200px 400px;
    opacity: 0.5;
      transform: rotate(180deg);
      position: absolute;
      right: -400px;
      top: 250px;
    }

    .arr4 {
      animation: diagonal 2s infinite;
    border-color: transparent transparent transparent #FFCD55;
      transform: rotate(45deg);
      position: absolute;
      top: -100px;
      left: -100px;
    }

    .arr5 {
      animation: around 12s infinite;
      transform: rotate(0);
      position: absolute;
      top: 50px;
      left: 50px;
    }

    .arr6 {
      transform-origin:50% 200px;
      animation: circling 5s linear infinite;
      position: absolute;
      top: 250px;
      left: 250px;
    }

  @keyframes across {
    from {
      left: -100px;
    }
    to {   
      left: 700px;
    }
  }

  @keyframes down {
    from {
      top: -100px;
    }
    to {   
      top: 700px;
    }
  }

  @keyframes whale {
    from {
      right: -400px;
    }
    to {   
      right: 700px;
    }
  }

  @keyframes diagonal {
    0% {
      top: -100px;
      left: -100px;
    }
    50% {
      top: 300px;
      left: 300px;
    }
    100% {   
      top: 700px;
      left: 700px;
    }
  }

  @keyframes around {
    0% {
      top: 50px;
      left: 50px;
    }

    24% { 
      transform: rotate(0deg); 
    }
    25% {
      transform: rotate(90deg);
      top: 50px;
      left: 250px;
    }
    49% { 
      transform: rotate(90deg); 
    }
    50% {
      transform: rotate(180deg); 
      top: 250px;
      left: 250px;
    }
    74% { 
      transform: rotate(180deg); 
    }
    75% {
      transform: rotate(270deg); 
      top: 250px;
      left: 500px;
    }
    99% {
      transform: rotate(270deg);
    }
    100% { 
      transform: rotate(360deg);  
      top: 700px;
      left: 500px;
    }
  }

  @keyframes circling {
      from { 
        transform:rotate(0deg); 
      }
      to { 
        transform:rotate(360deg); 
      }
  }

  </style>
</head>

<body>
  
  <div class="stage">

    <div class="arrow arr1"></div>

    <div class="arrow arr2"></div>

    <div class="arrow arr3"></div>

    <div class="arrow arr4"></div>

    <div class="circle arr5"></div>

    <div class="arrow arr6"></div>

  </div>

</body>
</html>
