
<!doctype html>

<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <title>
    Exercise 4
  </title>
  <style>

  	.container {
  		width: 300px;
  		margin: 100px auto;
      position:relative;
  	}

    .photo {
      position: absolute;
      top:0;
      left:0;
    	width: 300px;
    	cursor: pointer;
    	position: absolute;
    }

    .m01 {
    	transform: rotate(0deg);
    }

    .m02 {
    	transform: rotate(5deg);
    }

    .m03 {
    	transform: rotate(10deg);
    }

    .do1 {
      transform: rotate(10deg);
    }

    .do2 {
      transform: rotate(5deg);
    }

    .do3 {
      transform: rotate(0deg);
    }

  </style>

  <script>
    $(document).ready(function() {

  		$(".photo").draggable();

  		$(".photo.do1").click(function(){

  			$(this).animate({
  				top: '+=300',
				  left: '-=50'
				},500);

  		});

  		$(".photo.do2").click(function(){

  			$(this).animate({
  				top: '-=50',
				  left: '-=300'
				},500);

  		});

  		$(".photo.do3").click(function(){

  			$(this).animate({
  				top: '+=50',
				  left: '+=300'
				},500);

  		});

    });
  </script>
</head>

<body>
  	
  <div class="container">
	  <img src="dog01.jpg" class="photo do1"/>
	  <img src="dog02.jpg" class="photo do2"/>
	  <img src="dog03.jpg" class="photo do3"/>
  </div>

</body>
</html>