<html>

	<head>

		<link href="https://fonts.googleapis.com/css?family=Proza+Libre:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

		<title>The New Typography [1923]</title>

	</head>

	<style>

	 body 

	 {
	 	font-family: 'Proza Libre', sans-serif;
	 	font-weight: 400;
	 	
	 	}

	 .title {

	 	font-weight: 500;
	 	font-size: 50px;
	 	letter-spacing: 25px;
	 	text-transform: uppercase;
	 	color: #5d5d5d;
	 }

	 .date{

	 	font-weight: 500;
	 	text-transform: uppercase;
	 	font-size: 20px;
	 	text-align: right;
	 	margin-right: 220px;
	 	

	 }

	  .author{

	 	font-weight: 500;
	 	color: #2a2a2a;
	 	font-size: 20px;
	 	text-align: right;
	 	margin-right: 220;


	 	

	 }

	 .text {
	 	text-align: left;
	 	width: 1000;
	 	color: #2a2a2a;
	 	

	 }

	 .typography {

	 	font-size: 35px;
	 	font-weight: 400;
	 	letter-spacing: 10px;
	 	color: #5d5d5d;

	 }

	

	 



	</style>


	<body>

	<div>
			
			<p class="title"> The New Typography </p>

			<p class="date"> [1923] </p> 

			<p class="author"> <em> Laszlo Moholy-Nagy </em> </p> 

			
	</div>

	
	<div>


			<p class="typography"> <em> Typography </em> </p>
			


			<p class="text"> is a tool of communication. It must be communication in its most intense form. 


			<p class="typography"> The Emphasis </p>

			<p class="text"> must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms. </p>

			<p class="typography"> Our Intellectual Relationship </p>

			<p class="text">  to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the 

			<p class="typography"> Ancient Individual-Amorphous </p>

			<p class="text"> and later collective -  amorphous mode of communication. Therefore priority: unequivocal clarity in all typographical compositions. Legibility-communication must never be impaired by an a priori aesthetics. </h6> 

			</p>

	</div>

	<div class="nav">

<a href="../stage_3/05.html"> &laquo; previous </a>
<a href="02.html"> next &raquo; </a>

		<div>

	

	</body>






</html>