<html>

	<head>

		<link href="https://fonts.googleapis.com/css?family=Proza+Libre:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

		<title>The New Typography [1923]</title>

	</head>

	<style>

	 body 

	 {
	 	font-family: 'Proza Libre', sans-serif;
	 	font-weight: 400;
	 	width: 1500;

	 	
	 	}

	 .title {

	 	font-weight: 500;
	 	font-size: 50px;
	 	letter-spacing: 25px;
	 	text-transform: uppercase;
	 	color: #5d5d5d;
	 }

	 .date{

	 	font-weight: 400;
	 	text-transform: uppercase;
	 	margin-right: 455px;
	 	margin-left: 60px;
	 	margin-top: 20px;
	 	font-size: 30px;
	 	margin-bottom: 200px;
	 		color: #5d5d5d;
	 		text-align: right;

	 }

	  .author{

	 	font-weight: 600;
	 	font-size: 17px;
	 	text-transform: lowercase;
	 	float: left;
	 	margin-left: 100px;
	 	color: #5d5d5d;
	 	letter-spacing: 10px;

	 }

	 .text {
	 	text-align: justify;
	 	width: 170;
	 	float: left;
	 	margin-left: 172px;
	 	color: #aaa;


	 }

	  .text2 {
	 	text-align: justify;
	 	width: 170;
	 	margin-left: 65px;
	 	float: left;
	 	color: #aaa;

	 }

	 .typography {
	 	width: 20px;
	 	margin-top: 1px;
	 	margin-left: 10px;
	 	margin-right: 20px;
	 	float: left;
	 	font-size: 25px;
	 	color: #5d5d5d;
	 	text-transform: uppercase;




	 }

	 .nav {

	 	clear:both;
	 }

	 



	</style>


	<body>

	<div>
			
			<p class="title"> The New Typography </p>

			<p class="typography">

	 		y <br/ > p <br/ > o <br/ > g <br/ > r <br/ > a <br/ > p <br/ > h <br/ > y 

	 		</p>


			<p class="text"> is a tool of communication. It must be communication in its most intense form. The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms. Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a  </p>

			<p class="text2"> state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective -  amorphous mode of communication.  Therefore priority: unequivocal clarity in all typographical compositions. Legibility-communication must never be impaired by an a priori aesthetics. </p>


	 		<p class="date"> <em> Laszlo Moholy-Nagy </em> <br /> <br /> [1923] </p> 

			

	</div>

	

	<div class="nav">

		<a href="02.html"> &laquo; previous </a>
		<a href="04.html"> next &raquo; </a>

	</div>

	

	</body>






</html>