
<!doctype html>

<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <title>
    Exercise 5
  </title>
  <style>
	  body {
	  	margin: 0;

	  }

    .container {
      width: 10000px;
    }


  	button {
  		padding: 10px;
  		margin: 5px;
  		font-size: 2.0em;
  		cursor: pointer;
  	}

  	.nav {
  		position: fixed;
  		top:100px;
  		left:0;
  		background-color: #FFF;
  		padding: 15px;
  	}

    .box {
    	height: 800px;
    	color: #FFF;
    	background-size: cover;
    	background-position: center center;
    	text-align: center;
    	padding: 25px;
      float:left;
      width:1400px;
    }

    .pullquote {

   
    margin-top: 390px;
    font-size: 33px;
    font-weight: 400;
    letter-spacing: 10px;
    color: #5d5d5d;
    text-transform: uppercase;
    transform: scaleY(5.5) skewX(-53deg);
    line-height: 119%;
    margin-left: 120px;
    color: #940828;
    opacity: 0.55;

   }


   .show-pullquote {
    animation: result .5s 20s forwards;;

   }

    @keyframes pullquote {
    from {
      opacity: 0;

    }

    to { opacity: 100;

    }

    /*.frame {
      height: 600px;
      width: 600px;
      border-style: solid;
      margin:auto;

    }*/

    /*.play {
      padding: auto;

    }*/

    .s1 {background-image: url('sound.png');}
    .s2 {background-image: url('sound.png');}
    .s3 {background-image: url('sound.png');}
    .s4 {background-image: url('sound.png');}
    .s5 {background-image: url('sound.png');}

  </style>

  <script>

  	$(document).ready(function(){

  		$("#btn-s1").click(function() {

        console.log("button 1 is clicked!") /*shows button is working*/ 

			    $('html, body').animate({
			        scrollLeft: $(".s1").offset().left /*offset is the way to get the coordinate of an element*/ 
			    }, 1000);
			});

  		$("#btn-s2").click(function() {
			    $('html, body').animate({
			        scrollLeft: $(".s2").offset().left
			    }, 1000);
			});

  		$("#btn-s3").click(function() {
			    $('html, body').animate({
			        scrollLeft: $(".s3").offset().left
			});

  		$("#btn-s4").click(function() {
			    $('html, body').animate({
			        scrollLeft: $(".s4").offset().left
			    }, 1000);
			});

  		$("#btn-s5").click(function() {
			    $('html, body').animate({
			        scrollLeft: $(".s5").offset().left
			    }, 1000);
			});

			console.log( $(".s5").offset() );


  	});
    
  </script>
</head>

<body> 
  
<div class="container"> 

<audio>
    <source src="muni.m4a" type="audio/mp4">
  </audio>

  <div class="box s1">  <div class="pullquote"> All have stories, pasts, heartache and joy different to our own.</div></div>
  <div class="box s2"></div>
  <div class="box s3"></div>
  <div class="box s4"></div>
  <div class="box s5"></div>

  <div class="nav">
        <a href="project3_2.html"> &laquo; home </a>
        <a href="02.html"> next &raquo; </a>
  </div>

  </div>

</body>
</html>