<!doctype html>

<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <title>
    Project 3
  </title>
  <style>
	  body {

	  	 	margin: 0;

	  }

	  .container {
	  	margin: auto;
	  	padding: 100px;
	  	overflow: visible;

	  }

	  .box1 {
	  	width: 300px;
	  	height: 200px;
	  	float:left;
	  	margin: 5px;
	  	transition: all 0.5s ease;
		background-color: #CCC;
		color: #666;
		margin: 25px;
    	text-align: center;
    	font-size: 12px;
    	line-height: 150px;
    	position: relative;
	  }

	  .box2 {
	  	width: 300px;
	  	height: 200px;
	  	float:right;
	  	background-color: blue;
	  	margin: 5px;
	  }


	  .bigger {
	  	width: 400px;
	  	height: 400px;
	  	float:right;
	  	background-color: blue;
	  	margin: 5px;
	  }

	   .color:hover {
    	background-color: #FFCD55;
   		 }

   		.keep.on-hover {
    	background-color: #FFCD55;
    	transform: rotate(15deg);
    }

</style>

<script>
  	$( document ).ready(function() {
		$('.keep').hover(function() {
		    $(this).addClass('on-hover');
		});
	});
  </script>

</head>

	<body>

		<div class="container">

		<div class="box1"> <img src="muni.png"/></div>
		<div class="box2"> </div>
		<div class="box1"> </div>
		<div class="bigger"> </div>
		<div class="box1"> </div>
		<div class="box2"> </div>
		<div class="box1"> </div>
		<div class="box2"> </div>
		<div class="box1"> </div>
		<div class="box2"> </div>
		

		</div>

	</body>

</html>





