<!doctype html>

<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

  <title>
    Project 3
  </title>
  <style>

 body {
  font-family: 'Source Sans Pro', sans-serif;
 }

 .container {
	  margin: 100px auto;
    overflow: auto;
    width: 930px;
}


.clear {
  
  clear: both;
		}

.grid-element {
  width: 300px;
  height: 300px;
  float: left;
  background-color:#eee;
  margin: 5px;
  display: block;
  position: relative;
}

.grid-element:hover img {
   opacity:0.3;

}

.grid-element:hover .text {
  display: block;
}

.text {
  position: absolute;
  bottom:0;
  width: 100%;
  text-align: center;
  display: none;
  text-transform: uppercase;
  size:600;
  color: #3b3b3b;
  padding-bottom:20px;
  text-transform: bold;
}

.coverphoto {
    width: 100%;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0px;
    height: 350px;
    color: purple;
    background-color: #eee;
    font-size: 50px;
    color: #5d5d5d;
    letter-spacing: 10px;
    text-align: center;
    padding: 20px;
    font-size: 17px;
    text-transform: uppercase;
    background-image: url("coverphoto.png")

}

span {
  font-size:;
}



</style>

</head>

	<body>

	<div class="container">

  <div class="coverphoto"> Sally Khomikh Podcasts <br /> </div>

  <a class="grid-element" href="index.html">
    <img src="muni.png" /> 
    <div class="text"> Seeing vs. Looking: Public Transportation <br />  11/23/16 <br /> Market Street, San Francisco </div>
  </a>

  
  <a class="grid-element" href="index.html">
    <img src="thumb5.png" /> 
    <div class="text"> example 11/23/16 </div>
  </a>


  <a class="grid-element" href="index.html">
    <img src="thumb2.png" /> 
    <div class="text"> example 11/23/16 </div>
  </a>


  <a class="grid-element" href="index.html">
    <img src="thumb3.png" /> 
    <div class="text"> example 11/23/16 </div>
  </a>


  <a class="grid-element" href="index.html">
    <img src="thumb4.png" /> 
    <div class="text"> example 11/23/16 </div>
  </a>


  <a class="grid-element" href="index.html">
    <img src="thumb6.png" /> 
    <div class="text"> example 11/23/16 </div>
  </a>


  <a class="grid-element" href="index.html">
    <img src="thumb7.png" /> 
    <div class="text"> example 11/23/16 </div>
  </a>
  

  </div>


	</body>

</html>





