<!doctype html>

<html lang="en">
<head>

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

  <title>
    Text
  </title>
  <style>

 body {
  font-family: 'Source Sans Pro', sans-serif;
 }

 .title {
 	font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #ddd;
    padding: 10px;

 }

 .text {
 	color: #5d5d5d;
    margin-left: 102px;
    width: 720px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 26px;

 }

   	.nav {
  	position: fixed;
    top: -15px;
    left: 1178px;
    color: #5d5d5d;
    padding: 15px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 10px;
  	}

       .active {
    background-color: #5d5d5d;
    color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 115px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #940828;
    color: white;
}

 span {
 	color: #940828;;
 }


 

 </style>

 </head>

	<body>

<div class="title"> Looking VS. Seeing: Public Transportation </div>

<div class="text"> 

	<p><em> Public transportation certainly has its pros and cons.</em> </p>

	<p> The smell of fresh, still wet <span> sweat pouring off the hipster biker to your right. </span> The middle school children yelling and screaming stupidity. The cries of a baby and the site of a single elderly woman, looking both wise and lonely in the eyes. <span> All have stories, pasts, heartache and joy different to our own. </span> </p>

	<p> All joined together on an average day. <span> Some on their way to work. Some to an unknown destination. </span> Some looking for themselves, new places, new friends. </p>

	<p> I often make an effort to look closely at my surroundings, and form stories for the people around me. I wonder if my story is any more <span> rich and vibrant then the woman across from me or behind me. </span> I wonder, what kind of struggles have they overcome. </p>

	<p> The bus creaks and crokes.</p>


	<p> The bus takes a stop, <span> a destination to some, a disadvantage of time for others. </span> It crokes and it creaks time and time again. But with each stop a story enters and a story leaves. <span>  The air fills itself with breadths of pure happiness </span>, anger, excitement confusion and despair. And it moves on. Every second, every hour, everyday. It moves, it gets you where you need to go. <span> And most fail to notice, they’re not alone.</span> </p>

</div>

  <div class="nav">
       <ul>
       <li> <a href="index.html"> podcast </a> </li>
        <li> <a href="02.html"> next </a> </li>
        <li> <a class="active" href="text.html"> text </a> <li>
        <li> <a href="project3_2.html"> home </a> </li>
      </ul>
  </div>



	</body>

</html>